{
  "name": "react-webpack-boilerplate",
  "version": "2.0.0",
  "files": [
    "sao.js",
    "template"
  ],
  "repository": {
    "url": "git@github.com:SidKwok/react-webpack-boilerplate.git",
    "type": "git"
  },
  "author": "SidKwok <oceankwok@hotmail.com>",
  "license": "MIT",
  "dependencies": {}
}
